{
    "announcement": {
        "active": true,
        "title": "New Update Available",
        "message": "New features added:\n• Improved ESP\n• Better Aimbot\n\nJoin Telegram for updates!"
    }
}
